// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // The order is important reset > load > increment 
    // which means if load = 1  and reset = 1 >> out = 0 
    // so we need to increment first then load then reset 
    Inc16(in=outR,out=incOutR);
    Mux16(a=outR,b=incOutR,sel=inc,out=out1); 
    Mux16(a=out1,b=in,sel=load,out=out2); 
    Mux16(a=out2,b=false,sel=reset,out=inR); 
    Register(in=inR,load=true,out=outR,out=out);
}
